First, you need to enable the PMU:
sudo insmod hello.ko

then go to DYNAMORIO_HOME directory 

to generate the log file  run this for buffer_overflow attack
taskset 0x4 bin32/drrun -c build/bin/libinstrace_simple.so -- ./buffer_overflow $(perl -e 'print "AAAAAAAAAAAABBBB\x9c\x04\x01";')

taskset 0x4 bin32/drrun -c build/bin/libinstrace_simple.so -- ./buffer_overflow aaa

run this for ROP attack
taskset 0x4 bin32/drrun -c build/bin/libinstrace_simple.so -- ./rop_test t

taskset 0x4 bin32/drrun -c build/bin/libinstrace_simple.so -- ./rop_test f

the Log files will be created on the following directory:  /home/pi/DYNAMORIO_HOME/build/bin
