@inproceedings{baratloo2000transparent,
  title={Transparent run-time defense against stack-smashing attacks.},
  author={Baratloo, Arash and Singh, Navjot and Tsai, Timothy K and others},
  booktitle={USENIX Annual Technical Conference, General Track},
  pages={251--262},
  year={2000}
}

@inproceedings{shacham2004effectiveness,
  title={On the effectiveness of address-space randomization},
  author={Shacham, Hovav and Page, Matthew and Pfaff, Ben and Goh, Eu-Jin and Modadugu, Nagendra and Boneh, Dan},
  booktitle={Proceedings of the 11th ACM conference on Computer and communications security},
  pages={298--307},
  year={2004},
  organization={ACM}
}

@misc{PIN,
  title = {Pin - A Dynamic Binary Instrumentation Tool},
  howpublished = {\url{https://software.intel.com/en-us/articles/pin-a-dynamic-binary-instrumentation-tool}},
  note = {Accessed: 2018-05-19}
}

@INPROCEEDINGS{pmu_rel_expl,
author={L. Uhsadel and A. Georges and I. Verbauwhede},
booktitle={2008 5th Workshop on Fault Diagnosis and Tolerance in Cryptography},
title={Exploiting Hardware Performance Counters},
year={2008},
pages={59-67},
month={Aug},}

@misc{intel_pmu,
	author={David Levinthal},
  title = {Performance Analysis Guide for Intel Core i7 Processor
and Intel Xeon 5500 Processors},
  howpublished = {\url{https://software.intel.com/sites/products/collateral/hpc/vtune/performance_analysis_guide.pdf}},
  note = {Accessed: 2018-07-03}
}

@INPROCEEDINGS{ropecker,
    author = {Yueqiang Cheng and Zongwei Zhou and Yu Miao and Xuhua Ding and Huijie Robert Deng},
    title = {Ropecker: A generic and practical approach for defending against rop attacks},
    booktitle = {In Symposium on Network and Distributed System Security (NDSS},
    year = {2014}
}

@inproceedings{hpc_kernel,
 author = {Singh, Baljit and Evtyushkin, Dmitry and Elwell, Jesse and Riley, Ryan and Cervesato, Iliano},
 title = {On the Detection of Kernel-Level Rootkits Using Hardware Performance Counters},
 booktitle = {Proceedings of the 2017 ACM on Asia Conference on Computer and Communications Security},
 series = {ASIA CCS '17},
 year = {2017},
 isbn = {978-1-4503-4944-4},
 location = {Abu Dhabi, United Arab Emirates},
 pages = {483--493},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/3052973.3052999},
 doi = {10.1145/3052973.3052999},
 acmid = {3052999},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {hardware performance counters, intrusion detection, machine learning, rootkits},
} 

