\input{header.tex}
\input{authors.tex}

\title{Two-Level Predictor Detecting Buffer Overflow / ROP Using PMU}

\begin{document}
\maketitle

%TODO UPDATE -- NOT UBILDING A PREDICTOR
\begin{abstract}
	% CLEAR INTENTION
	% definition -- what are we doing?
	% purpose -- why are we doing it?
	% goal -- where is it going?
	Modern CPUs contain Performance Monitoring Units (PMUs);
	these count performance-relevent hardware events.
	Hardware events expose information about running programs.
	This information is repurposed to detect malicious code execution.

	Malicious code execution impacts hardware events;
	this impact is unique serving as an attack signature.
	-- A heirarchal prediction scheme detecting such signatures is proposed.
	-- A 2-level branch prediction data structure is repurposed creating an abstract of PMU data.

	% how is it constructed
	%	what is the HISTORY
	%	what is the PATTERN HISTORY TABLE
	%	what is the PREDICTION
	% adjust this description to accord with swamy's presentation of 2-level predictor.
	A two-level predictor is constructed.
	It monitors program control flow.
	Execution blocks are associated with PMU counters.
	This association method allows control flow verification;
	it requires minimal system resources.
	
	Embedded systems possess minimal memory, energy, and computation capactiy.
	Security measures must align with this;
	implementing modern OS protections is impracticl.
	-- Thus, security schemes must be memory, energy, and computation efficient.
	-- Thus, embedded systems are vulnerable to many classes.
	-- A two-level prediction data structure provides an abstract of raw pmu data facilitates minimal memory and computation;
	it is shown to expose control flow deviations.
\end{abstract}

{\bf Keywords:}
Hardware Security,
Return Oriented Programming (ROP),
Buffer overflow,
Code Injection, %TODO ? yes/no ?
Performance Counters,
Dynamic Control Flow Integrity,
PMU,
Two-Level Predictor,
Embedded Security,
Resource Efficient.

\newpage
\tableofcontents


\newpage
\section{Introduction}
% motivation
% problem
% solution
% novelty
%
% motivation
Securing embedded enviornments is critical.
IoT devices are proliferating.
Military applications abound.
Vehicle safety depends on correct subsystem functionality.
These domains use embedded processors extensively;
they are increasingly networked exposing new attack vectors.

Embedded processors have special security needs.
Memory and computing power are limited.
Minimal operating systems provide fewer security features;
stack protections and virtualized memory may not exist.
Without these protections systems become vulnerable to 
{\it buffer overflow}, {\it code injection}, and {\it return-oriented programming} attacks.
A resource-efficient solution is needed.

% two-level predictor background
Two-Level prediction structures are typically employed in branch prediction.
Branch prediction must keep pace with the CPU;
memory and computation are maximally constrained.

A Two-Level predictor concentrates information;
this provides memory efficiency.
Concentration requires minimal computation.
The challenge is concentrating information useful for control flow deviation identification.

% solution
Attacks on software are deviations from intended control flow.
Instruction execution elicits hardware events.
A Performance Monitoring Unit (PMU) monitors hardware events;
it is used as a proxy for control flow.

A Two-level predictor identifies control flow deviations.
It organizes PMU information.
Execution blocks are associated with PMU counters.
This association enables control flow verification.

A Two-Level predictor is a pair of mappings.
A key maps to a value.
This value is a key mapping to a second value.
Prediction is a function of the second value.
Our predictor key is the control flow location.
The prediction is a performance counter signature.
Thus, control flow deviations are identifiable.

% novelty
\paragraph{Contribution}
We provide a Two-level prediction scheme detecting performance counter deviations.
It requires minimal computation and memory.
The scheme is perfect for embedded applications.

\paragraph{Paper Organization}
Section~\ref{sec-related-work} locates our work in the field of hardware security using performance counters.
Section~\ref{sec-adversary-model} elaborates prevented attacks.
Section~\ref{sec-two-level-predictor} provides a two-level prediction structure.
Section~\ref{sec-tools} describes performance monitoring tools.
Section~\ref{sec-implementation} details our implementation -- collected data and use of two-level predictor.
Section~\ref{sec-results} presents memory and computation results.
Section~\ref{sec-conclusion} summarizes our approach motivation, challenge, solution, and novelty.


\section{Related Work}
\label{sec-related-work}
%Buffer overflow.
%ROP.
%Anything using PMU counters to detect attacks.
From security monitoring perspective, PMU counters are akin to \textit{big brother} in micro-architecture world. These counters can be configured to \textit{watch} activities of executing applications, often on a continuous basis, without interfering with application execution. Linux {\it perf APIs} provide user space access to performance counters via system calls to enable, disable, read, and write counter registers. PMU counters \cite{intel_pmu} were originally intended to gain insight into performance bottlenecks, due to mismatch between application design and micro-architecture events such as excessive cache misses. However, PMU counters have been extensively used in security research \cite{pmu_rel_expl}. Further from literature survey, access to PMU counters can be a \textit{double edged sword}. They can be used to monitor application state and detect malicious activity. Counters may also be used to initiate malicious activity by timing certain events such as cache hits. Such timing analysis leaks information about micro-architectural events with asymmetric distributions (example - cache hit time for an evicted block, TLB miss for a page). In both cases, there is data collection (monitoring phase) followed by analysis phase. Implementation specifics such as frequency of monitoring, number of events being monitored, quality of events which can correlate to desired objective, and data structures determine the tradeoff between overhead (resources) and accuracy of the technique. Further, design objectives may be strongly dependent on satisfying system constraints such as real time requirements, event loop timing constraints etc. System constraints may impose restrictions on number of events sampled using PMU, frequency of sampling and data structures used to minimize overhead. 

Research works \cite{pmu_rel_expl, hpc_kernel}, which demonstrate the use of PMU counters to gather secret information from applications or kernel, monitor for code reuse or rootkits, usually do not focus on the overhead and/or the impact of the techniques on system constraints. The work in \cite{pmu_rel_expl} uses PMU counters to recover AES encryption key. Samples of a dedicated time stamp counter (in x86 processor) and PMU counters configured to count L1/L2 data cache miss events are collected to demonstrate their attack technique. However, they do not discuss the storage and computational overhead of mounting the attack on AES algorithm. The choice of L1/L2 cache miss events is intuitive but the authors do not consider alternative events which may further improve accuracy nor they provide sound justification for using L1/L2 cache miss events. In contrast, we use machine learning on data gathered from wide array of micro-architectural events to sieve out irrelevant events. Principal components (only events which accurately predict the attack class) are extracted from the data to reduce storage and computational requirements.  ROPecker \cite{ropecker} uses last branch record (LBR) feature of x86 processors to detect code reuse attacks. LBR is a hardware structure which records last $k$ (usually 8 or 16) source and target address taken branches. A pre-processing phase (data collection) gathers information about potential gadgets from systems libraries and stores it in an off-line database. Code reuse attacks are detected during an on-line phase which uses both the database and LBR to look for potential gadget chains. Their database storage overhead is 210 MB for 2393 shared libraries. Even though the database generation is an one time operation, the fact that not all applications use every shared library makes this technique not suitable for constrained resource platforms such as embedded systems. Our technique uses a two-level Yeh-Patt branch predictor data structure for compact representation of source/target address of branches. Further, tradeoff between resources and security is not addressed in \cite{ropecker}.  Hardware performance counters are used in \cite{hpc_kernel} to detect kernel rootkits. Traces of counter values for various micro-architecture events are collected from code with and without rootkits. Machine learning techniques are used to classify traces into attack versus clean classes. The authors report an accuracy of 99\% for detection of new rootkits with previously trained machine learning classifiers. This work is similar to our research in that machine learning is used to filter out micro-architecture events relevant to rootkit detection. However, the authors assume complete off-line analysis and classification, which is essentially unbounded storage and computational overhead. Further, the work in \cite{hpc_kernel} does not address overhead or the targeted platform for applying their technique. 

Our work described in this paper addresses the impact of PMU monitoring and analysis framework on system constraints such as memory, latency of attack detection. Specifically, we develop a PMU counter based framework for attack detection in resource constrained embedded systems. Embedded system applications considered in this work are characterized by event loops with strict real time requirements. One such requirement is a strict bound on the maximum time required to execute the instructions in the loop. Further, these applications do not use complex libraries to implement their functionality. Hence, most of the work reviewed above do not readily apply to embedded systems or they use heavy handed approach, whose resource requirement exceeds that of a typical embedded system.
% system constraints - describe the event loops in real time systems, the constraints they impose (read multiple peripherals), need for machine learning to filter relevant events for real time systems 
%organize info as two level predictor rather than raw information, 2 -level predictor also acts as the signature of the application
\section{Core data structure}
\label{core-level}

The choice of an appropriate data structure to represent PMU counter values collected from branches will impact the tradeoff between accuracy of attack detection and resource requirements in a given platform. The data structure must be able to organize the information from PMU counters in a meaningful way so that the structure of data in conjunction with the data itself is representative of program execution. Essentially, the data structure becomes a signature of program execution with a given set of inputs. Unlike the research work reviewed in Section~\ref{sec-related-work} which treat data as a collection of traces from counters, our technique imposes partial CFG of a program on the data collected using PMU counters. Hence, similar collection of data can be organized differently depending on the partial CFG of program execution. %The pre-processing of data provides a more meaningful input to machine learning algorithms which can
Another benefit of building partial CFG is that accuracy of detection can be improved since CFG naturally includes context of program execution through path traversal from root node to any node in the graph. In memory constrained systems, knowledge of context can be used to implement sliding window approach (similar to the sliding window in \cite{ropecker} for pages of code but ours is more compact with only source/target branch addresses) which optimizes the amount of data to be loaded in memory for on-line monitoring of attack. 

It is well known that program CFG research is related to classical compiler and computer architecture areas. We looked to prior research to identify an appropriate data structure to satisfy our design requirements. Yeh-Patt two level adaptive branch predictor structure is one such data structure. Branch prediction is vital part of contemporary deep pipeline microprocessor architecture. The context of program execution such as outcome of branches along different paths of control flow graph impacts the outcome to predicting a local branch. Hence, Yeh-Patt predictor uses the first level of data structure to capture the context information leading upto a local branch. The context information is the global behavior of $k$ branches. Behavior of last $r$ instances of the local branch is recorded in the second level structure. A similar approach is used in our research to organize PMU counter values and the associated context information. Figure ~\ref{fig:two_lev} illustrate a representative two level predictor data structure used in our research. 

\begin{figure}[ht]
	\begin{center}
		\includegraphics[width=3.45in,height=2.0in]{figs/fig1-crop.pdf}
	\end{center}
	\caption{PMU monitoring framework - Two level predictor data structure}
	\label{fig:two_lev}
\end{figure}

The first level is used to keep track of global context information (for example, execution path in a given program). PMU counter values for events being monitored are stored in the second level data structure for at some specified program granularity. In Figure ~\ref{fig:two_lev}, the granularity is every branch being executed.  However, to tradeoff memory with accuracy of attack detection, the granularity could be at the function level (function entry point). For applications with few basic blocks per function, this may be a good tradeoff.  
%Yeh-Patt write up will be here






% define the problem
% we are we trying to prevent from happening
\section{Adversary Model}
\label{sec-adversary-model}
% definition -- what does the adversary do?
% purpose -- why do they do that thing?
% goal -- What happens as a result?
Adversaries exploit program vulnerabilities.
An exploit is the process of attacking a vulnerability.
Vulnerabilities are any mechanism allowing adversaries to dictate intstructions executed -- program control flow.

Adversaries desire a particular control flow.
This flow differs from native program control flow;
it accomplishes malicious activity.

Our adversaries can manipulate program input.
They use this ability to hijack program control flow.

This section describes exploits accomplishing program control flow hijacking.

\subsection{Buffer Overflow}
\label{sec-buffer-overflow}
% vulnerability -- what in the prgoram allows the attack to happen (buffer bounds not checked)
% exploit -- how does the attacker use the vulnerability
% result -- what happens as a result of the attack
The stack manages function calls.
A function call 
(1) jumps to the function location and 
(2) places the calling location -- return address -- on the stack.
The stack also contains called function local variables.

Attackers target the return address.
A local variable may be a buffer;
this can be overwritten in languages without array bounds checking.
Vulnerable programs allow user input to modify writing to such a buffer.
Attackers use program input to corrupt the return address.

Attacks hijack prgoram control flow.
Undesirable system access, such as a shell, is obtainable.

%	stack canaries
%	address space randomization
Modern operating systems protect against buffer overflow;
stack canaries \cite{baratloo2000transparent} and 
address space randomization \cite{shacham2004effectiveness} are such protections.
Stack canaries are random numbers;
they are placed on the stack during a call.
Returns ensure stack canaries are unchanged.
Overwriting the return address requires overwriting the stack canary.
Thus, the return address is protected.
Address space randomization randomizes code locations.
Overwriting the return address requires knowing code locations.
Attackers must guess or otherwise determine the return address to write.

Buffer overflow is an ever-present threat in embedded systems.
Embedded processors lack modern OS protections.

\subsection{Return Orieanted Programming (ROP)}
\label{sec-rop}
ROP extends buffer overflow.
Exploits write multiple return addresses on the stack.
Control flow is directed by this series of returns.

Gadgets are an instruction sequence ending in a return.
The attacker identifies gadgets in program code.
Each return address on the stack causes one gadget to execute.

Attacks are a gadget sequence performing an undesirable activity.
The attacker may seek privileged system access or modify system behavior.

\subsection{Code Injection}
{\bf Code injection seems to be a common security desire; 
our system seems capable of detecting it. 
It is similar to ROP.
Should we try to encorporate it?
Perhaps just a theoretical argument about how we protect against code injection?}


% describe what we have done
\section{Two-Level Predictor}
\label{sec-two-level-predictor}
Two-level predictor structure.
Explain how it organizes PMU information.
Intended to be a more general description.


% background needed to understand the work
\section{Tools}
\label{sec-tools}
\subsection{Performance Monitoring Unit}
% Background needed to understand PMU
% What is PMU? -- What is its function?
% Explain what counters are available.
A performance monitoring unit (PMU) counts hardware events.
The PMU is a set registers.
Configuration registers allow event selection.
Counter registers increment when configured hardware events occur.
Last Branch Registers (LBR)s provide branch history;
branch from, to, and prediction information -- taken or not taken -- is recorded.

Program execution information is exposed.
The typical use case is performance analysis or tuning.

% how do we use PMU
Control flow is reflected in PMU counters.
The challenge is useful information organization -- extracting information modified during malicious activity.

% significance of using pmu
The PMU is an ideal data source in the resource-constrained embedded enviornment;
they are computationally free requiring no CPU overhead.

\subsubsection{Linux {\tt perf}}
Linux {\tt perf} is a performance monitoring package.
Program monitoring tools are provided;
they extract performance information using hardware (PMU) and software counters.
The {\tt perf} package provides command line utilities and a system call interface.

{\tt perf} Tools are integrated with the Linux kernel.
This integration provides a system call interface;
programs use this to read performance counters.

\subsection{PIN Tool}
Intel PIN \cite{PIN} is a dynamic binary instrumentation tool.
Functions are inserted into existing program binaries;
recompilation is unnecesary.

PIN is used to gather data.
Instuction pointer and PMU counters are recorded after each basic block.
These recording are used to test predictor performance.


\section{Implementation}
\label{sec-implementation}
\subsection{Data Generation}
Buffer overflow program instrumented with PIN tool.
%TODO

\subsection{Two-Level Predictor}
Describe specifics not described in the more general description.
Describes how two-level predictor is used in our work;
how is the data utilized in the structure.
%TODO


\section{Results}
\label{sec-results}
Control flow deviations are exposed.
What can we measure?
What would be useful to show?

%TODO

\subsection{Performance}
%TODO
\subsection{Resources}
%TODO
% memory
% computation
\subsubsection{Memory}
%TODO
\subsubsection{Computation}
%TODO


\section{Conclusion}
\label{sec-conclusion}
% paper organization says the conclusion sumaries:
% 	motivation
% 	challenge
% 	solution
% 	novelty
% The usefulness of such schemes is in embedded applications
% 	lacking in modern OS protections
% 	resources are limited
% 		computation
% 		memory
% our solution
% 	low computation
% 	low memory
%
% motivation
Embedded systems require special security considerations.
Minimal operating systems operate in resource-constrained environments.
Resource-efficient security is paramount.

% challenge
PMU counters reflect instruction execution.
Counter information intent was origionally performance analysis and tuning.
This information is repurposed for security;
it provides a control flow signature.
The challenge is extracting relevent information from the large counter data influx.

% solution
Our two-level prediction scheme provides a mechanism for concentrating PMU data;
it is inexpensive in memory and computation.
PMU is computationally free.
It is ideal for embedded environments.
The two-level predictor structure concentrates information providing memory efficiency.

% novelty / broader implications
Security attenuates chaos.
Program execution complexity constitutes chaos.
The number of possible system states is vast;
complete security expection verification is impractical.
Order is desired. 
Chaos is extant.
Detecting deviations from safe states -- as in this work -- imposes order.


\begin{figure}
	\label{fig-null}
	\includegraphics[width=\hsize,draft]{null.pdf}
	\caption{}
\end{figure}


\bibliography{bib}
\bibliographystyle{unsrt}
\end{document}

