\input{header.tex}
\input{authors.tex}

\title{Patt-Yeh Predcition Scheme}

\begin{document}
\maketitle

\begin{abstract}
% what was done?

% how was it done?

% what were the results?

\end{abstract}

\section{Tools}
\subsection{Kernel Space Program}
% what is it?
Kernel modules enable insertion of new system capabilities at runtime.
Modules execute in kernel space;
they are allowed to perform actions userspace programs cannot.
Userspace programs may interact with kernel modules.

% how is it used 
These experiments interact with the {\tt PMU} through functions povided by a kernel module.
These functions include:
(1) setting up fixed counters (FC),
(2) setting up programmable counters (PC),
(3) setting up last branch register (LBR),
(4) reading fixed and programmable counters,
(5) reading LBR.
These operations are accomplished using {\tt x86\_64} assembly.

\subsection{Sysbench}
% what is it?
{\tt Sysbench} is a benchmarking suite.

% how is it used?
These experiments use the {\tt CPU} and {\tt MEM} tests.

\subsection{PTRACE}
% what is it?
{\tt PTRACE} provides an API for monitoring programs.
It allows single-stepping through the monitored program;
this functionality is usually utilized by debuggers.
{\tt PTRACE} may also be used to stop the monitored program on events, such as system calls.
Functionality for interrupting the monitored program also exists.

% how is it used
Usage of {\tt PTRACE} here is to
(1) monitor a child process,
(2) interrupt the child process at a specified frequency,
(3) acquire the process general purpose register values.
The program counter is extracted from the register values.

%TODO I don't know if this is accurate
Curiously, when {\tt PTRACE} interrupt is causing the child to be stopped at the same program counter value.
A benchmarking suite is used in these tests;
many threads are spawned in performing the tests.
It is likely this behavior results from the child program
(1) first spawning a bunch of test threads
(2) then calling {\tt Thread.join()} on all the threads.
The program counter value seen by {\tt PTRACE} is than that of the call to {\tt Thread.join()}.

\subsection{Monitoring Program}
% what is it?
User programs are executed in user space;
they do not have special priviliges.
They must rely on funcality provided by system calls (and kernel modules) to access platform resources.

% how is it used?
These experiments use a userspace program to monitor a child process.
The child programs are {\tt Sysbench} CPU and MEM benchmarks.
Process registers are acquired with {\tt PTRACE}.
Functionality provided by a kernel module allows reading of FC, PC, and LBR.

\subsection{Analysis Program}
% what is it?
Data is generated by the monitoring program;
a single monitoring of a program is placed into a {\it log}.
The analysis program analyzes this data.

% how does it do what it does?
The analysis program implements a patt-yeh predictor (PYP).
The predictor returns a {\it signature} given an {\it accessor}
{\tt PMU} counter values constitute the {\it signature}.
The {\it accessor} is a function of the current program state;
here a combination of branch history (BH) and instruction pointer (IP) is used.

A {\it log} can be viewed as a set of ({\it accessor}, {\it signature}) pairs.
The PYP is trained with a {\it log}.
It can then predict a {\it signature} given an {\it accessor} for values found in the log.

\subsection{Patt-Yeh Predictor}
% what is it
A PYP returns a {\it signature} given an {\it accessor}.
The {\it accessor} addresses a {\bf local history table};
the value contained therein addresses a {\bf signature table};

% what can we change about it?
The following variables can be modified to change the behavior of the predictor:\\
(1) {\it signature} definition\\
(.1) what information is stored?\\
(.2) how is the information updated?\\
(.3) how are signatures compared on prediction / classification?\\
(2) {\it accessor} definition\\
(.1) what information is used?\\
(.2) $accessor = f($information$)$. What is $f$?\\
(3) value stored in the {\bf local history table}\\
(.1) what information is stored?\\
(.2) how is the information updated?\\

\subsection{Test Log Generator}
There is a program for generating test logs.
This program is written in Coffeescript.

\subsection{googletest}
{\tt googletest} is a testing framework for c++ made by google.

It is fairly easy to set up and use.
I have started using it in my c++ projects for this reason.

The thing I like about it the most is the test output is almost always useful.
When tests fail they output either:
1. information about the exception that occurred
2. the expected value and the actual value.

\url{https://github.com/google/googletest/blob/master/googletest/docs/Primer.md}

\subsection{PIN}
% what is it 
PIN is an application profiling tool.
It modifies the binary of an application at run-time.
Modifications can include the execution of arbitrary {\tt C, C++} code.

% how is it used
PIN is utilized to insert code at each branch.
The code causes reading of the program counter (PC), last branch register LBR, and PMU counter values.

% problems with it
% system calls
PIN tools are OS agnostic.
A small subset of system calls are supported.
{\tt ioctl} calls are not supported.
These were previously used to interact with the kernel module;
they caused the module to start, stop, or read the counters.

A new interface with the kernel module is developed;
it can be accessed from the PIN tool.
PIN permits writing to files.
The kernel module is set up as a character device.
Writing specfic characters to this device cause it to start, stop, or read the counters.

%TODO implementation on other platforms
Utilizing this code on a different platform requires modification thereof.
(1) One could write an equivilant kernel module for the target platform.
(2) Re-writing the code to acquire values from the {\tt msr} module is possible.
Approach (2) is probabally easier.

% storing
The measured values must be stored.
They cannot be logged to an output file during operation without impacting the counter values;
the file writes would cause them to increment.
There are several {\it hundered million} basic blocks in the {\tt Sysbench} CPU benchmark.
Storing values for all basic blocks takes significant memory.
Thus, a maximum number of measurements is set.

\section{Experiment}
% what was done
The monitoring program is used to monitor {\tt Sysbench} CPU and MEM benchmarks.
For each benchmark, several {\it logs} are generated;
These are used to evaluate PYP prediction accuracy.
Prediction accuracy is the percent of classifications which correctly classify a ({\it accessor}, {\it signature}) pair as {\bf self} or {\bf not self}.


\section{Result}
\subsection{Experiment 1}
% describe the experiment
Approximate fixed counter match.

% tracking program setup
Monitoring program setup:
\begin{description}
	\item[Programs Monitored]
		{\tt Sysbench} CPU,
		{\tt Sysbench} MEM
	\item[Monitoring Parameters]
		Describe how the user space program monitors its child.\\
		{\bf (1) Records --} number of times {\tt PMU} counters are read. $10000$.\\
		{\bf (2) Measurement Frequency --} frequency of measurments. $1$ microsecond.\\
		{\bf (3) Logs Generated --} Number of logs generated per program. $5$.
\end{description}

% what was the PYP setup
PYP setup:
\begin{description}
	\item[signature]
		The {\it signature} is a difference between consecutive records;
		it consists of the {\tt PMU} fixed counters.\\
		{\bf (1) instructions retired --} changes in subsequent measurements are expected to match*.\\
		{\bf (2) instructions unhaulted --} number of clocks instructions executed without hault. Expected to match*.\\
		{\bf (3) instructions unhaulted ref --} number of reference clocks instructions executed without hault. Expected to match*.
		{\it Signatures} are updated by overriding the previous signature if one exists.
	\item[accessor]
		The {\it accessor} is a function of BH and IP;
		it is $16$ bits.
		BH is constructed from the previous 16 branches.
		MSB of BH is the oldest branch.
		A bit is $1$ if a branch was mispredicted, $0$ otherwise.
		\begin{equation}
			f := BH \oplus IP[15..0]
		\end{equation}
		Branch mispredictions are chosen because they are the value stored in LBR.
		( as opposed to branch taken / not taken which is not stored in LBR ).
	\item[local history]
		The {\bf local history table} contains BH.
	\item[matching]
		*Matches are approximate.
		"Close enough" values are accepted.
		{\bf ANY} matches constitue acceptance of a signature.
		Values are considered an approximate match if they fall within some window.
		The window for this experiment is $10000$.
\end{description}

% what results did the above PYP setup achieve
The above parameters result in the following:
\begin{verbatim}
TRAINING PROGRAM PID: 1
FILE	|	PREDICTION
PID	|	ACCURACY
-------	|	-------
0	|	0.0372037
1	|	0.00040004
1	|	0.0559056
1	|	0.0132013
1	|	0.0383038
0	|	0.00030003
1	|	0
0	|	0.00020002
0	|	0.030303
0	|	0.029603
aggregate accuracy: 0.50102
\end{verbatim}
NOTE:\\
Values listed as PID's are not actually PID's.\\
0 corresponds to the {\tt Sysbench} CPU benchmark.\\
1 corresponds to the {\tt Sysbench} MEM benchmark.\\
Maximal accuracy is $1.0$.\\

% discussion about results
DISCUSSION:\\
All the {\it log} IP values were the same for the above supposed reasons.
This means the {\it accessor} is solely BH.
This may have been the root cause of the poor results.

A viewing of the {\it log} files reveals that BH is frequently $0$.
This happens as a result of no mispredictions in the past $16$ branches.
Thus, most of the signatures will have gotten alaised.
Only the subset of predictions for which BH is nonzero will provide an idea of how this scheme would actually perform in this case.

\subsection{Experiment 2}
% what is the goal
The goal is to guarantee program control flow is uncorrupted.
Developing a {\it signature} corresponding to a {\it location} in a program facilitates this.
PYP is used to store such a {\it signature}.
{\it Signatures} are accessed by providing a {\it location} to the PYP.
The {\it location} and {\it signature} should be a function of the control flow path;
their values are not useful to validate control flow otherwise.

% problems with experiment 1
The PYP was not used effectively in the previous experiment.
The {\it location} was not a function of the control flow path.
Branch (mispredict / not mispredict) was used instead of branch (taken / not taken). 

Measuring {\it signatures} at a time interval is also not useful.
Measurement values do not correspond to a program {\it location}.
Measuring values at points where control flow may be modified is ideal.

% modifications made for experiment 2
The previous experiment setup was modified for this experiment.
Modifications include:\\
(1) Branch (taken / not taken) replaces (mispredict / not mispredict).\\
(2) BH was not $\oplus$'ed with PC.
{\it Location} used to access PYP then only depends on BH.

%(2) {\tt TODOPROGNAME} is monitored instead of {\tt Sysbench}.\\

% results
\begin{verbatim}
--------
TEST 0
--------
compare returns true if signatures match
--------
TRAINING PROGRAM PID: 1
FILE	|	CLASSIFY
PID	|	VALUE
-------	|	-------
0	|	1
0	|	1
0	|	1
1	|	1
1	|	1
0	|	1
0	|	1
1	|	1
1	|	1
1	|	1
aggregate accuracy: 0.5

--------
TEST 1
--------
compare returns false if signature is not found in PYP. 
True is returned if signatures match.
False is return if signatures do not match.
--------
TRAINING PROGRAM PID: 1
FILE	|	CLASSIFY
PID	|	VALUE
-------	|	-------
0	|	0
0	|	0
0	|	0
1	|	0
1	|	0
0	|	0
0	|	0
1	|	0
1	|	0
1	|	0
AGGREGATE ACCURACY: 0.5

--------
TEST 2
--------
compare returns false if signature is not found in PYP. 
True is returned if signature is found in PYP.
--------
TRAINING PROGRAM PID: 1
FILE	|	CLASSIFY
PID	|	VALUE
-------	|	-------
0	|	0
0	|	0
0	|	0
1	|	0
1	|	0
0	|	0
0	|	0
1	|	0
1	|	0
1	|	0
AGGREGATE ACCURACY: 0.5
\end{verbatim}

% discussion of results
It appears the PYP never finds a signature matching BH, or 
the fixed counters at a given BH are always 0.
(I am checking that a signature was not found by checking whether all of the fixed counters are 0).

My test code indicates that the PYP structure is working.
i.e. that it can find previously stored signatures.

\subsection{Experiment 3}
% what is done
A custom {\tt PIN} tool is implemented.
This tool measures the counter values every branch.
Options are provided for modifying
(1) granularity of measurements (G) and
(2) number of measurements (N).

% tracking program setup
The PIN tool instruments the {\tt Sysbench} CPU and MEM benchmarks.
{\it Log} files are produced, ($G=1$, $N=100000$).
PYP analyzes these {\it logs}.

% BH is redefined
Branch History (BH) is redefined in this experiment.
It now records branch taken / not taken.

% what was the PYP setup
PYP setup:
\begin{description}
	\item[signature]
		The {\it signature} is a difference between consecutive records;
		it consists of the {\tt PMU} fixed counters.\\
		%{\bf (1) instructions retired --} changes in subsequent measurements are expected to match*.\\
		{\bf (2) instructions unhaulted --} number of clocks instructions executed without hault. Expected to match.\\
		%{\bf (3) instructions unhaulted ref --} number of reference clocks instructions executed without hault. Expected to match.
		{\it Signatures} are updated by overriding the previous signature if one exists.
	\item[accessor]
		The {\it accessor} is a function of BH and IP;
		it is $16$ bits.
		BH is constructed from the previous 16 branches.
		MSB of BH is the oldest branch.
		A bit is $1$ if a branch was not taken, $0$ otherwise. 
		\begin{equation}
			f := BH \oplus IP[15..0]
		\end{equation}
	\item[local history]
		The {\bf local history table} contains $5$ bits.
		Local history is updated by left shifting in a $1$ if any of the previous $16$ branches is not taken.
		A $0$ is shifted in otherwise.
	\item[matching]
		A ($\mu$, $\sigma$) is computed for each counter.
		For a given location in the signature table,
		$\mu$ is the average value taken by the counter and
		$\sigma$ the standard deviation.
		Counter match when values fall within $0.01$ standard deviations of $\mu$.
		To consider signatures a match, {\bf ALL} counters must fall within their respective windows.
\end{description}

% notes
Most branches are taken.
As a result, about $75\%$ of measurements mapp to $00000$ in the signature table.
The ($\mu$, $\sigma$) for this location is not meaningful;
it was eliminated from consideration when matching signatures.

{\it Perhaps encorporating branch mispredict behavior into local history could help differentiate some of the $00000$ cases.}

% what are the results
This setup results in poor accuracy.
\begin{verbatim}
TRAINING PROGRAM PID: 0
FILE	|	CLASSIFY
PID	|	VALUE
-------	|	-------
1	|	0.860128
0	|	0.9069
0	|	0.890816
1	|	0.89774
0	|	0.0963434
1	|	0.833213
1	|	0.900786
1	|	0.892924
0	|	0.825884
0	|	0.895245
AGGREGATE ACCURACY: 0.42304
\end{verbatim}

% discussion of results
Most classification values are exceptionally high.
This seems to suggest that the fixed counters are always similar;
that they do not provide the sought after unique signature of control flow.

Investigating use of {\bf programmable counters} is then the next step.

\subsection{Experiment 4}
% what is done
Programmable counters are used.

% what was the PYP setup
PYP setup:
\begin{description}
	\item[signature]
		The {\it signature} is a difference between consecutive records;
		it consists of the {\tt PMU} fixed and programmable counters.\\
		{\bf (-1) instructions retired --} changes in subsequent measurements are expected to match*.\\
		{\bf (0) instructions unhaulted --} number of clocks instructions executed without hault.\\
		{\bf (1) instructions unhaulted ref --} number of reference clocks instructions executed without hault. Expected to match.
		{\bf (2) LLC miss --} Last level cache misses.\\
		{\bf (3) MEM load retired L2 hit --} Retired a load instruction which was a hit in L2 cache\\
		{\bf (4) BR inst retired --} branch instructions retired.\\
		{\it Signatures} are updated by overriding the previous signature if one exists.
	\item[accessor]
		The {\it accessor} is a function of BH and IP;
		it is $16$ bits.
		BH is constructed from the previous 16 branches.
		MSB of BH is the oldest branch.
		A bit is $1$ if a branch was not taken, $0$ otherwise. 
		\begin{equation}
			f := BH \oplus IP[15..0]
		\end{equation}
	\item[local history]
		The {\bf local history table} contains $5$ bits.
		Local history is updated by left shifting in a $1$ if any of the previous $16$ branches is not taken.
		A $0$ is shifted in otherwise.
	\item[matching]
		A ($\mu$, $\sigma$) is computed for each counter.
		For a given location in the signature table,
		$\mu$ is the average value taken by the counter and
		$\sigma$ the standard deviation.
		Counter match when values fall within $0.01$ standard deviations of $\mu$.
		To consider signatures a match, {\bf ALL} counters must fall within their respective windows.
\end{description}

% what are the results
Each of the counters enumerated in the signature section is used as the sole value for classification.
This results in about {\bf $50\%$ accuracy} in all cases.

% discussion of results
It doesn't seem that the attempts so far have been able to generate a signature unique to a control flow.
I am wondering what is causing this.
What could be changed?

\subsection{Experiment 5}
% what is done
The goal is to determine how measurment granularity affects accuracy.
Measurement granularity (G) is the distance between measurements in number of branches.

% experiment setup
The setup is the measurement tool and PYP setup are the same as in the previous experiment.

% what are the results

% discussion of results

\section{Overhead, Accuracy Tradeoff}
Goal.
%TODO

%\bibliography{bib}
%\bibliographystyle{unsrt}
\end{document}

%TODO the goal is to trigger a measurement based on branches
%TODO 	try stopping every n branches. 
%TODO 	adjust n to evaluate overhead vs. accuracy tradeoff
%TODO make a system call every branch.

% PIN or gprof
% can insert profiling code with a class of instructions
% insert (PMU reads) using (PIN) at (branch instructions)
% use it to modify the Sysbench binary

%TODO consider modifying the kernel 

% GOAL have some some preliminary results by the end of Nov.
