\input{header.tex}


%TODO
% replace PMU counters with Hardware counters
% 	unless intel PMU is being discussed

% NOVELTY
% -- you are willing to give up accuracy for computation efficienty 
% -- novelty is that you are giving you accuracy for { time, sapce, memory } gains. 
% -- 2-level predictor is an appropriate way to perform such data reduction from PMU.

% CALL IT -- two-level prediction data structure.
% Call them HARDWARE COUNTERS


\newif\ifkeywords
\keywordstrue

\newif\ifauthor
\authortrue

\newif\iftoc
\toctrue


\title{Two-Level Prediction Structure Hardware Counter Abstract Detecting Control Flow Deviation}

\ifauthor
\author{Timothy M. Dee, Swamy D. Ponpandi, Yunxi Gao, Ananda Biswas, and Akhilesh Tyagi
     \thanks{Electrical \& Computer Engineering,
     Iowa State University,
     Ames, IA, USA.
     Emails: deetimothy33@gmail.com, swamy@iastate.edu, yunxi@iastate.edu, biswas@iastate.edu, tyagi@iastate.edu}
}
\else
\fi


\begin{document}
\maketitle

\begin{abstract}
	% CLEAR INTENTION
	% definition -- what are we doing?
	% purpose -- why are we doing it?
	% goal -- where is it going?
	Performance Monitoring Units (PMUs) count microarchetectural-level events impacting performance.
	Hardware events expose program execution trace information.
	This information is repurposed to detect malicious code execution.

	Malicious code execution impacts hardware counters.
	This impact is unique creating an attack signature.
	A hierarchical prediction scheme detecting such signatures is proposed.
	A two-level branch prediction data structure is repurposed to create a PMU data abstract.
	
	% how is it constructed
	%	what is the HISTORY
	%	what is the PATTERN HISTORY TABLE
	%	what is the PREDICTION
	% adjust this description to accord with swamy's presentation of 2-level predictor.
	Execution blocks are associated with hardware counters.
	This association method allows control flow verification;
	it requires minimal system resources.
	
	Embedded systems possess minimal memory and computation capacity.
	Producing high accuracy using using these limited resources is the challenge.
	%Security measures must align with this;
	Resource constraints render modern OS protections like virtual memory and stack protection impractical. 
	%-- Thus, security schemes must be memory, energy, and computation efficient.
	%-- Thus, embedded systems are vulnerable to many classes.
	This creates vulnerability to code redirection attacks such as buffer overflow and return oriented programming.

	A two-level prediction data structure provides an abstract of raw hardware event data.
	This structure requires minimal memory and computation resources.
	Applying machine learning analysis to the generated structure exposes control flow deviations.

	{\bf \dots TODO RESULT}
\end{abstract}

\ifkeywords
{\bf Keywords:}
Hardware Security,
Return Oriented Programming (ROP),
Buffer Overflow,
Performance Counters,
Dynamic Control Flow Integrity,
PMU,
Two-Level Predictor,
Machine Learning,
Embedded Security,
Resource Efficient.
\else
\fi

\iftoc
\newpage
\tableofcontents
\newpage
\else
\fi


\section{Introduction}
\label{sec-introduction}
\begin{figure}[t]
	\begin{center}
		\includegraphics[width=\hsize]{main_idea.png}
	\end{center}
	\caption{
		Program execution generates PMU counter data.
		A two-level prediction structure condenses this data.
		Principal component analysis (PCA) derives important features.
		Classification detects control flow violations.
		}
	\label{fig-main-idea}
\end{figure}

% motivation
% problem
% solution
% novelty
%
% motivation
Securing embedded environments is critical.
IoT devices are proliferating.
Military applications abound.
Vehicle safety depends on correct subsystem functionality.
These domains use embedded processors extensively;
they are increasingly networked exposing new attack vectors.

Embedded processors have special security needs.
Memory and computing power are limited.
Minimal operating systems provide fewer security features;
stack protections and virtualized memory may not exist.
Without these protections systems become vulnerable to 
{\it buffer overflow}, {\it code injection}, and {\it return-oriented programming} attacks.
A resource-efficient solution is needed.

% two-level predictor background
Two-Level prediction structures are typically employed in branch prediction.
Branch prediction must keep pace with the CPU;
memory and computation are maximally constrained.

A Two-Level prediction structure concentrates information;
this provides memory efficiency.
Concentration requires minimal computation.
The challenge is concentrating information useful for control flow deviation identification.

% solution
Attacks on software are deviations from intended control flow.
Instruction execution elicits hardware events.
A Performance Monitoring Unit (PMU) monitors hardware events;
it is used as a proxy for control flow.

A Two-level prediction structure identifies control flow deviations.
It organizes PMU information.
Execution blocks are associated with PMU counters.
This association enables control flow verification.

A two-level prediction structure is a pair of mappings.
A key maps to a value.
This value is a key mapping to a second value.
Prediction is a function of the second value.
Our prediction structure key is the control flow location.
The prediction is a performance counter signature.
Thus, control flow deviations are identifiable.

% program -> machine learning
Figure~\ref{fig-main-idea} encapsulates the approach used in this paper.
A two-level prediction structure records PMU counter value samples during program execution.
Machine learning classification and principal component analysis (PCA) analyze this structure.
PCA selects features important for attack identification.
Classification uses these features to expose control flow deviation occurrences.

% novelty
\paragraph{Contribution}
We provide a two-level prediction scheme detecting performance counter deviations.
It requires minimal computation and memory.
The scheme is perfect for embedded applications.
Hardware counter samples occur within an execution context.
Control flow prior to the sample affects the expected sample values.
The two-level prediction data structure's first level captures the execution context.
The second level stores sample values.

\paragraph{Paper Organization}
Section~\ref{sec-related-work} locates our work in the field of hardware security using performance counters.
Section~\ref{sec-adversary-model} elaborates prevented attacks.
Section~\ref{core-level} describes the two-level prediction scheme's origin.
%Section~\ref{sec-two-level-predictor} provides a two-level prediction structure.
Section~\ref{sec-tools} describes performance monitoring tools employed to generate data.
Section~\ref{sec-implementation} details our implementation -- data collection and use of two-level prediction structure.
Section~\ref{sec-results} presents memory, computation, and prediction accuracy results.
Section~\ref{sec-conclusion} summarizes our approach motivation, challenge, solution, and novelty.


\section{Related Work}
\label{sec-related-work}
%Buffer overflow.
%ROP.
%Anything using PMU counters to detect attacks.
From the security monitoring perspective, 
PMU counters are akin to \textit{big brother} in micro-architecture world. 
These counters can be configured to \textit{watch} executing application activities. 
They are a separate hardware unit enabling continuous overhead-free monitoring;
application execution is unaffected.
Linux {\tt perf} APIs provide user space access to performance counters via system calls to enable, disable, read, and write counter registers. 
PMU counters \cite{intel_pmu} were originally intended to provide insight into performance bottlenecks.
However, PMU counters have been extensively used in security research \cite{pmu_rel_expl}. 
Surveying relevant literature reveals PMU counter access to be a \textit{double-edged sword}. 
It can be used to monitor the application state to detect malicious activity. 
Exposing application state information, such as cache hits, creates a timing side channel.
Timing analysis leaks information about micro-architectural events with asymmetric distributions 
(example - cache hit time for an evicted block, TLB miss for a page). 
In both cases, there is data collection (monitoring phase) followed by an analysis phase. 
Monitoring implementation specifics introduce a trade-off between resource overhead and technique accuracy.
Event number, monitoring frequency, storage data structures, and correlation quality with the desired objective provide a design space.
Design objectives must comply with system constraints such as real-time requirements or event loop timing.
This limits the number of sampled events, sampling frequency, and feasible data structures.

Previous research works \cite{pmu_rel_expl, hpc_kernel} utilize PMU counters to gather application or kernel information to monitor for code reuse attacks or rootkits.
These works fail to consider technique overhead and/or impact on system constraints. 
The work in \cite{pmu_rel_expl} uses PMU counters to recover AES encryption keys. 
Samples of a dedicated time stamp counter (in x86 processor) and PMU counters configured to count L1/L2 data cache miss events are collected to demonstrate their attack technique.
However, they do not discuss the storage and computational overhead.
% of mounting the attack on AES algorithm.
The choice of L1/L2 cache miss events is intuitive, but the authors neither consider alternative events which may further improve accuracy nor do they provide sound justification for using L1/L2 cache miss events. 
% OUR WORK
In contrast, we apply principal component analysis (PCA) to a wide array of micro-architectural events to sieve out irrelevant events. 
%Principal components (only events which accurately predict the attack class) are extracted from the data to reduce storage and computational requirements.

ROPecker \cite{ropecker} uses the last branch record (LBR) feature of x86 processors to detect code reuse attacks. 
LBR is a hardware structure;
it records the last $k$ (usually 8 or 16) branch (source, target) address pairs.
The data collection pre-processes system libraries extracting information about potential gadgets.
This information is stored in an off-line database.
Code reuse attacks are detected during an on-line phase which uses both the database and LBR to look for potential gadget chains. 
Their database storage overhead is 210 MB for 2393 shared libraries. 
Even though the database generation is a one-time operation, shared libraries are unused in applications.
This is especially true when resources are constrained making this technique unsuitable for embedded systems.
% OUR WORK
Our technique uses a two-level Patt-Yeh branch prediction data structure for compact branch 
(source, target) address pair representation.
Further, the trade-off between resources and security is unaddressed in \cite{ropecker}.
Hardware performance counters are used in \cite{hpc_kernel} to detect kernel rootkits. 
Counter value traces for various micro-architecture events are collected from executing code with and without rootkits. 
Machine learning techniques are used to classify traces into attack versus clean classes. 
The authors report an accuracy of 99\% for detection of new rootkits with previously trained machine learning classifiers. 
% OUR WORK
This work is similar to our research in that machine learning is used to filter out micro-architecture events relevant to rootkit detection. 
However, the authors use off-line analysis and classification allowing unbounded storage and computational overhead. 
%Further, the work in \cite{hpc_kernel} does not address overhead or the targeted platform for applying their technique. 

% OUR WORK -- memory and latency of attack detection
We address how a PMU monitoring and analysis framework impacts system constraints such as memory and attack detection latency.
A PMU counter based framework is developed for attack detection in resource constrained embedded systems. 
Embedded system applications considered in this work are characterized by event loops with strict real time requirements. 
One such requirement is a strict bound on the maximum time required to execute the instructions in the loop. 
Further, these applications avoid using complex libraries to implement their functionality. 
Hence, most of the work reviewed above is unapplicable to embedded systems.
That which is applicable uses a heavy-handed approach with resource requirements exceeding typical embedded system capabilities.
% system constraints - describe the event loops in real time systems, the constraints they impose (read multiple peripherals), need for machine learning to filter relevant events for real time systems 
%organize info as two level predictor rather than raw information, 2 -level predictor also acts as the signature of the application


% define the problem
% we are we trying to prevent from happening
\section{Adversary Model}
\label{sec-adversary-model}
% definition -- what does the adversary do?
% purpose -- why do they do that thing?
% goal -- What happens as a result?
Adversaries exploit program vulnerabilities.
An exploit is the process of attacking a vulnerability.
Vulnerabilities are any mechanism allowing adversaries to dictate instructions executed -- program control flow.

Adversaries desire a particular control flow.
This flow differs from native program control flow;
it accomplishes malicious activity.

Our adversaries can manipulate program input.
They use this ability to hijack program control flow.

This section describes exploits accomplishing program control flow hijacking.

\subsection{Buffer Overflow}
\label{sec-buffer-overflow}
% vulnerability -- what in the prgoram allows the attack to happen (buffer bounds not checked)
% exploit -- how does the attacker use the vulnerability
% result -- what happens as a result of the attack
The stack manages function calls.
A function call 
(1) jumps to the function location and 
(2) places the calling location -- return address -- on the stack.
The stack also contains called function local variables.

Attackers target the return address.
A local variable may be a buffer;
this can be overwritten in languages without array bounds checking.
Vulnerable programs allow user input to modify writing to such a buffer.
Attackers use program input to corrupt the return address.

Attacks hijack program control flow.
Undesirable system access, such as a shell, is obtainable.

%	stack canaries
%	address space randomization
Modern operating systems protect against buffer overflow;
stack canaries \cite{baratloo2000transparent} and 
address space randomization \cite{shacham2004effectiveness} are such protections.
Stack canaries are random numbers;
they are placed on the stack during a call.
Returns ensure stack canaries are unchanged.
Overwriting the return address requires overwriting the stack canary.
Thus, the return address is protected.
Address space randomization randomizes code locations.
Overwriting the return address requires knowing code locations.
Attackers must guess or otherwise determine the return address to write.

Buffer overflow is an ever-present threat in embedded systems.
Embedded processors lack modern OS protections.

\subsection{Return Oriented Programming (ROP)}
\label{sec-rop}
ROP extends buffer overflow.
Exploits write multiple return addresses on the stack.
Control flow is directed by this series of returns.

Gadgets are an instruction sequence ending in a return.
The attacker identifies gadgets in program code.
Each return address on the stack causes one gadget to execute.

Attacks are a gadget sequence performing an undesirable activity.
The attacker may seek privileged system access or modify system behavior.


\section{Core Data Structure}
\label{core-level}
Choice of data structure representing PMU counter value samples impacts a trade-off between attack detection accuracy and resource requirements.
Stored counter information must represent program execution;
{\it what} data to store and {\it how} to store it are important.
%The data structure must be able to organize the information from PMU counters in a meaningful way so that the structure of data in conjunction with the data itself is representative of program execution. 
Essentially, the data structure becomes a signature of program execution with a given set of inputs. 
%TODO is this true?
Previous work, reviewed in Section~\ref{sec-related-work}, treats data as a collection of counter value traces.
In contrast, we impose a partial program control flow graph (CFG) on counter value data.
Hence, similar data samples can be organized differently depending on the partial program CFG. 
%The pre-processing of data provides a more meaningful input to machine learning algorithms which can
CFG path traversal from the root node to any node in the graph represents program execution context.
Execution context information improves attack detection accuracy.
Further, using context knowledge to implement a sliding window approach optimizing the amount of data loaded in memory for on-line attack monitoring.
Sliding windows have been used for code pages \cite{ropecker}.
We employ a comparatively compact approach using branch (source, target) address pairs.

%It is well known that 
Program CFG research is related to classical compiler and computer architecture areas. 
We looked to prior research to identify an appropriate data structure to satisfy our design requirements. 
The Patt-Yeh two-level adaptive branch predictor structure is one such data structure. 
Branch prediction is vital part of contemporary deep pipeline microprocessor architecture. 
Program execution context, such as branch outcomes along different CFG paths, impacts local branch prediction outcomes.
% CONTEXT and CONTENT
Hence, the first data structure level of the Patt-Yeh predictor captures the context information leading up to a local branch. 
The context information is the global behavior of $k$ branches. 
Behavior of last $r$ instances of the local branch is recorded in the second data structure level. 
A similar approach is used in our research to organize PMU counter values and the associated context information. 
Figure~\ref{fig:two_lev} illustrates a representative two level predictor data structure used in our research. 

\begin{figure}[ht]
	\begin{center}
		%\includegraphics[width=3.45in,height=2.0in]{figs/fig1-crop.pdf}
		\includegraphics[width=\hsize]{figs/fig1-crop.pdf}
	\end{center}
	\caption{PMU monitoring framework - Two level predictor data structure}
	\label{fig:two_lev}
\end{figure}

The first data structure level stores global context information such as the program execution path.
PMU event counter values are stored in the second data structure level at a specified granularity.
%such as once per basic block.
In Figure~\ref{fig:two_lev}, the granularity is once per branch execution.
Reducing sampling granularity reduces memory requirements but decreases attack detection accuracy.
%However, to tradeoff memory with accuracy of attack detection, the granularity could be at the function level (function entry point). 
Applications having few basic blocks per function may benefit from function-level sampling granularity.
%For applications with few basic blocks per function, this may be a good tradeoff.  
%Yeh-Patt write up will be here


% background needed to understand the work
\section{Tools}
\label{sec-tools}
\subsection{Performance Monitoring Unit}
% Background needed to understand PMU
% What is PMU? -- What is its function?
% Explain what counters are available.
A performance monitoring unit (PMU) counts hardware events.
The PMU is a set registers.
Configuration registers allow event selection.
Counter registers increment when configured hardware events occur.
Last Branch Registers (LBR)s provide branch history;
branch from, to, and prediction information -- taken or not taken -- is recorded.

Program execution information is exposed.
The typical use case is performance analysis or tuning.

% how do we use PMU
Control flow is reflected in PMU counters.
The challenge is useful information organization -- extracting information modified during malicious activity.

% significance of using pmu
The PMU is an ideal data source in the resource-constrained embedded environment;
they are computationally free requiring no CPU overhead.

\subsubsection{Linux {\tt perf}}
Linux {\tt perf} is a performance monitoring package.
Program monitoring tools are provided;
they extract performance information using hardware (PMU) and software counters.
The {\tt perf} package provides command line utilities and a system call interface.

{\tt perf} Tools are integrated with the Linux kernel.
This integration provides a system call interface;
programs use this to read performance counters.

\subsection{PIN Tool}
Intel PIN \cite{PIN} is a dynamic binary instrumentation tool.
Functions are inserted into existing program binaries;
recompilation is unnecessary.

PIN is used to gather data.
Instruction pointer and PMU counters are recorded after each basic block.
These recording are used to test prediction structure performance.

\subsection{Machine Learning}
%Breif description of machine learning.
%How is it used in this work?
Machine learning provides classification and principal component analysis (PCA).
Classification predicts a class given features.
Our classes are {\it under attack} or {\it not under attack}.
Our features are a PMU data abstract.
Classification requires training -- providing the classifier feature sets with a known class.
PCA determines the most important features for predicting a class.
Classification with greater numbers of features increases resource requirements.
PCA enables useless feature removal thereby reducing memory and computation requirements.


\section{Implementation}
\label{sec-implementation}
\begin{figure}
	\includegraphics[width=\hsize]{patt_yeh_overview.pdf}
	\caption{
		Instruction Pointer (IP) $\oplus$ Branch History (BH) addresses the {\it local history table}.
		The {\it local history table} value addresses the {\it signature table}.
		}
	\label{fig-patt-yeh-overview}
\end{figure}

% summarize the entire process
Linux {\tt perf} and PIN record PMU data during program execution.
A two-level prediction structure condenses this data.
% does PCA identify important features or condense the feature set?
PCA identifies important features.
Machine learning classifies these features as corresponding to an attack or not.

\subsection{Data Generation}
% Buffer overflow program instrumented with PIN tool.
% PCA identifies important features.
% Signature table size modifications.
% C, C++ computation time enhancements.
% Machine learning -- SVM, Random Forest.
% Hashing based LBR comparison.
%
% PCA and machine learning

% create table with 
% 	counter names 
% 	description
% 	fine-grained or course-grained
% 	Kendall correlation coefficient for consecutive lines
% pmc.c contains counters used for fine-grained approach
\begin{table*}[ht]
	\centering
	\begin{tabular}{|p{0.12\hsize}|p{0.5\hsize}|p{0.1\hsize}|p{0.1\hsize}|}
		\hline
		{\bf Counter \mbox{Name}}&{\bf Description}&{\bf Measurement Granularity}&{\bf Tau (Kendall \mbox{Correlation})}\\
		\hline
		Hardware Instructions&
		Retired instructions.
		Be careful, these can be affected by various issues, most notably hardware interrupt counts.&
		CG, FG&0.1833851\\
		\hline
		Hardware Cache References&
		Cache accesses.
		Usually this indicates Last Level Cache accesses but this may vary depending on your CPU.  
		This may include prefetches and coherency messages;
		again this depends on the design of your CPU.&
		CG&0.07732378\\
		\hline
		Hardware CPU \mbox{Cycles}&
		Total Cycles. 
		Varies based on CPU frequency scaling.&
		CG&0.2580611\\
		\hline
		Hardware Branch Instructions&
		Retired branch instructions.
		Prior to Linux 2.6.35, this used the wrong event on AMD processors.&
		CG, FG&0.1332311\\
		\hline
		Hardware Branch Misses&
		Mispredicted branch instructions.&
		CG&0.3009052\\
		\hline
		Hardware Bus \mbox{Cycles}&
		Bus cycles, which can be different from total cycles.&
		CG&0.2586006\\
		\hline
		CPU\_CLK\_ \mbox{UNHALTED.CORE}&
		Counts the number of core cycles while the thread is not in a halt state.&
		FG&NA\\
		\hline
		CPU\_CLK\_ \mbox{UNHALTED.REF}&
		Core crystal clock cycles when the thread is unhalted.&
		FG&NA\\
		\hline
		RAT\_STALLS&
		This event counts the number of cycles during which Resource
Allocation Table (RAT) external stall is sent to Instruction Decode
Queue (IDQ) for the current thread. This also includes the cycles
during which the Allocator is serving another thread.&
		FG&NA\\
		\hline
		UOPS\_RETIRED&
		This event counts all actually retired uops. Counting increments
by two for micro-fused uops, and by one for macro-fused and
other uops. Maximal increment value for one cycle is eight.&
		FG&NA\\
		\hline
		Last Branch Record&
		Stores the previous 16 from address, to address, and branch outcome in Intel architectures.&
		FG&NA\\
		\hline
	\end{tabular}
	\caption{
		PMU counters measured during data generation.
		Descriptions are provided by the {\tt perf\_event\_open} man page for CG events
		and {\tt Intel Performance Analysis Guide} for FG events.
		%TODO cite the above
		Tau, the Kendall correlation coefficient, is close to $0$ implying consecutive coarse-grained measurements are uncorrelated.
	}
	\label{tab-counter}
\end{table*}

% What counters are collected
% (in each case)
The counters measured are presented in Table~\ref{tab-counter}.
% TODO

\subsubsection{Fine-Grained (FG)}
% basic block level
A program with a buffer overflow vulnerability is implemented.
The PIN tool instruments this program's binary to gather PMU counter measurements after each basic block.
Measurements are written to a log file upon program completion.
Multiple program executions are performed.
Half these executions exploit the buffer overflow vulnerability;
the other half do not.
The result is a collection of log files representing under attack code and not under attack code.

% why at basic block level?
%TODO

\subsubsection{Coarse-Grained (CG)}
% event-driven program
ArduPilot \cite{team2016ardupilot} is a real-time embedded program used to control drones.
It is take to be a representative of resource-constrained embedded programs.
A schedulable set of tasks is established prior to run time.
A control loop function iterates over these tasks.
Each iteration is allocated a fixed amount of time and checks each task in the set.
The task executes if the interval since its last execution exceeds a threshold and if enough time remains in the control loop iteration.

% pmu counter measurement -- explain why AND how.
PMU counter measurement code is inserted directly into ArduPilot source.
Measurement is performed following each control loop iteration.
The counters are deactivated during task execution.
Thus, the measurement reflects only control loop code.
This allows measurements for each iteration to be unaffected by the particular tasks executed;
these may vary between iterations.
Consistency allows detection of control-flow-disturbing attacks reflected in counter measurement value variation.
Section~\ref{sec-results} will establish consecutive control loop iterations are uncorrelated.

\subsection{Two-Level Prediction Structure}
\label{sec-two-level-predictor}
% Two-level prediction structure.
% Explain how it organizes PMU information.
% Intended to be a more general description.
% Describe specifics not described in the more general description.
% Describes how two-level prediction structure is used in our work;
% how is the data utilized in the structure.
	
% describe the two-level prediction structure
A two-level prediction structure creates a local signature within a global context.
This is detailed in Figure~\ref{fig-patt-yeh-overview}.
The most recent branch history (BH) and current instruction pointer (IP) create a global context.
IP $\oplus$ BH addresses a {\it local history table}.
The {\it local history table} value depends on previous branch outcomes in the current global context.
This value addresses a {\it signature table}.
A {\it signature} is a PMU counter value set sample.
A {\it signature} is incorporated into the addressed {\it signature table} value at each branch.
These values are {\it signature vectors} containing a representative value of all signatures mapped to a {\it signature table} address.
Each {\it signature vector} contains counter ($\mu$, $\sigma$) values.
Machine learning analysis is applied to these values. 


\section{Results}
\label{sec-results}
%What can we measure?
%What would be useful to show?
%
% Control flow deviations are identified.
%
% Allowable computation time affects accuracy;
% more time enables higher accuracies.
%
% Accuracy is exchanged for time, memory. 

% how are results generated
% how do results relate to one-another

% JANUARY
%Classification uses 256-row Patt-Yeh signature table.
%Values are averaged over 100 runs.
%Signature table contains 50+ features.

%\begin{verbatim}
%Merit of attribute 1: 0.37842424764983122
%Merit of attribute 2: 0.116271137870700447
%Merit of attribute 3: 0.024986407232430046
%Merit of attribute 4: 3.1698240018152024E-4
%Merit of attribute 5: 1.6264767310758543E-13
%Merit of principal components
%\end{verbatim}

\subsection{ArduPilot Loop Iteration Independence}
Consecutive control loop iterations are uncorrelated.
Kendall correlation analyzes consecutive measurements for each counter.
Tau, the corresponding correlation coefficients, are provided in Table~\ref{tab-counter}.
%0.1833851,
%0.07732378,
%0.2580611,
%0.1332311,
%0.3009052,
%0.2586006.
Tau ranges $[-1,1]$ with values closer to the boundary suggesting strong negative or positive correlation respectively.
Coefficients close to $0$ suggest the data are uncorrelated.
Thus, consecutive ArduPilot loop iteration measurement counter values are independent.

\subsection{Accuracy}
% describe how we define accuracy
%TODO

\subsubsection{Fine-Grained}
\begin{figure}
	\includegraphics[width=\hsize]{test.pdf}
	\caption{
		Fine-grained machine learning accuracy improves with training set size.
		}
	\label{fig-accuracy-fine}
\end{figure}

\begin{figure}
	\includegraphics[width=\hsize]{slidingwindow.png}
	\caption{
		Sliding window determines LBR match.
		}
	\label{fig-sliding-window}
\end{figure}

\begin{figure}
	\includegraphics[width=\hsize]{hash.png}
	\caption{
		A {\tt HashMap} containing {\tt HashSet}s matches {\it (from, to)} LBR pairs reducing mismatch time.
		}
	\label{fig-hash}
\end{figure}

% FEBUARY
Machine learning was originally implemented with a Java library, Weka.
C++ libraries Dlib and Shark proved to be faster.
Feature space reduction using PCA reduces number of classification features.
This results in supralinear speed up as classification time is a non-linear function of the feature space.
Important features include: 
(1) {\it number of signatures mapped to (index)}, 
(2) {\it mean of unhaulted core cycles}, and 
(3) {\it standard deviation of unhaulted core cycles}.
(1) captures the degree of aliasing within a CFG slice.
Unhaulted core cycles is the combined number of execution and stall clock cycles.
The execution clock cycle count was not identified as a principal component.
Therefore, stall cycle behavior must be important.

% MARCH
% a faster scheme with lower accuracy
The PMU Last Branch Record (LBR) faculty records 16 {\it (from, to)} pairs.
{\it from} is the branch address instruction pointer (IP).
{\it to} is the branch target IP.
LBR registers are collected at each branch generating log files.
50 {\it clean} log files are generated without the buffer overflow attack.
50 {\it dirty} log files are generated with the buffer overflow attack.
For each branch, a union of all acceptable {\it (from, to)} pairs is generated from {\it clean} log files.
A {\it mismatch} is a {\it (from, to)} pair not existing in the union.
The {\it mismatch rate} is the percentage of {\it mismatch} {\it (from, to)} pairs.
{\it clean} log file {\it mismatch rate} is expected to be observably lower than {\it dirty} log file {\it mismatch rate}.
Mismatch rate is designed as a trigger for more expensive, accurate classifications.

Figure~\ref{fig-hash} shows a {\tt HashMap} containing {\tt HashSet}s matching {\it (from, to)} LBR pairs to reduce mismatch time.
Both structures are (key, value) pairs.
{\tt HashMap} keys are {\it from} branch addresses representing program branch addresses;
its values are a {\tt HashSet}s.
{\tt HashSet} keys are {\it to} branch target addresses representing expected control flow from branch outcomes.
The time cost for each {\it (from, to)} pair is $O(1)$ requiring the application of two hash functions.


Training is not repeated.
It happens off-line one time.
Only on-line search time is considered.
Search time for one {\it (from, to)} pair requires 167 ns.
{\it Mismatch rate} of {\it dirty} log files is an order of magnitude greater than that of {\it clean} log files.
52\% of {\it clean} log files have 0\% {\it mismatch rate};
{\it dirty log files} always show positive {\it mismatch rates}.

\subsubsection{Coarse-Grained}
%TODO

\subsection{Memory}
% Total memory usage.
% Memory in simultaneous use.
\subsubsection{Fine-Grained}
%TODO

\subsubsection{Coarse-Grained}
%TODO

\subsection{Computation Time}
% Classification time.
A machine learning classifier is first trained using a set of feature sets with a known class.
The training time is the time required to train with all feature sets.
A trained classifier is then used to predict a class given a feature set.
Classification time is the time required to perform the prediction.

\subsubsection{Fine-Grained}
% FEBUARY
Dlib SVM provides 100\% accuracy in identifying {\it clean} and {\it dirty} log files.
1580 ms are required for training.
0.05 ms are required for classification.
Classification is based on 256-entry Patt-Yeh signature tables.

% MARCH
Expected event loops are 1 microsecond to 1 millisecond.
Similar timing is expected for the event handler.
100\% accuracy for machine learning based classification in 0.05ms (10-20 event loop iterations).

Different classifications take varying amounts of time and memory.
Lower accuracy is provided with lower time and memory requirements.
This provides a design space where the classification scheme is chosen based on required security and resource availability.

\subsubsection{Coarse-Grained}
%TODO


\section{Conclusion}
\label{sec-conclusion}
% paper organization says the conclusion sumaries:
% 	motivation
% 	challenge
% 	solution
% 	novelty
% The usefulness of such schemes is in embedded applications
% 	lacking in modern OS protections
% 	resources are limited
% 		computation
% 		memory
% our solution
% 	low computation
% 	low memory
%
% motivation
Embedded systems require special security considerations.
Resource-constrained environments require resource-efficient operating systems and security.
Virtualized memory and stack protections may be unavailable.

% challenge
Hardware counters reflect instruction execution.
Counter information intent was originally performance analysis and tuning.
This is repurposed for security providing a control flow signature.
The challenge is extracting relevant information from the large counter data influx.

% solution
Our two-level prediction structure provides a mechanism for concentrating hardware counter data;
it is inexpensive in memory and computation.
Further, hardware counters are is computationally free making them ideal for embedded environments.
Performing concentrated data analysis with machine learning {\bf \dots TODO RESULT}.

% novelty / broader implications
%Security attenuates chaos.
%Program execution complexity constitutes chaos.
%The number of possible system states is vast;
%complete security expection verification is impractical.
%Order is desired. 
%Chaos is extant.
%Detecting deviations from safe states -- as in this work -- imposes order.


\iffalse
\section{EXTRA}
Unused elements which might still be useful.

\begin{figure}
	\includegraphics[width=\hsize]{btree.png}
	\caption{
		}
	\label{fig-btree}
\end{figure}
\begin{figure}
	\includegraphics[width=\hsize]{figure1.png}
	\caption{
		}
	\label{fig-}
\end{figure}
\begin{figure}
	\includegraphics[width=\hsize]{figure2.png}
	\caption{
		}
	\label{fig-}
\end{figure}
\fi


\bibliography{bib}
\bibliographystyle{unsrt}
\end{document}

